<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray" >

    <ToggleButton
        android:id="@+id/fcToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/togglebutton" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fcToggle"
        android:layout_alignRight="@+id/fcToggle"
        android:text="@string/hiddenText"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fchargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:text="@string/fchargeText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
